{
    "name": "Kusuri.KModelView",
    "rootNamespace": "",
    "references": [
        "GUID:f2dd2937c2b65824eb084bd0960e30db",
        "GUID:df853839b320b344aa938f63a40a6dbd",
        "GUID:a8a08af22443123488b0fd71b73faa00",
        "GUID:0bf43ca7af4dcdd4eb67897c5074f4fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}